* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.uber-container {
    display: block;
    color: white;
}

header {
    background-color: #1F2937;
}

.header-container {
    display: flex;
    padding: 30px 0;
    align-items: center;
    justify-content: space-between;
}

.side-margins {
    margin: 0 15%;
}

.header-logo {
    display: flex;
    flex: 1 1 50%;
}

nav {
    display: flex;
    flex: 1 1 50%;
    justify-content: flex-end;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 50px;
    text-decoration: none;
}

h1 {
    font-size: 24px;
}

.hero {
    flex: 1 1 50%;
}

.flex-row {
    display: flex;
}

.hero-main {
    padding: 120px 0px;
    display: blocK;
    font-size: 20px;
    background-color: #1F2937;
}

.hero-left {
    flex: 1 1 50%;
}

.hero-right {
    flex: 1 1 50%;
}

.hero-text {
    margin-right: 20%;
}

.hero-img {
    width: 100%;
    height: 100%;
    margin-bottom: 12px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
}

.hero-heading {
    font-size: 50px;
    font-weight: 900;
    line-height: 50px;
    
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

button {
    height: 40px;
    width: 150px;
    font-size: 20px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    box-shadow: none;
}

.card-section {
    color: black;
    padding: 40px;
}

.card-container {
    display: flex;
    gap: 50px;
    justify-content: center;
}

.info {
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
}

.image {
    width: 220px;
    height: 220px;
    margin-bottom: 10px;
}

.card {
    max-width: 220px;
}

blockquote {
    font-size: 30px;
    font-style: italic;
    color: black;
    text-align: center;
    margin-right: 20%;
    margin-left: 20%;
}

.quote-text {
    color:black;
}